<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vix's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/bamba.png" alt="Best image"></td>
      <td><h1>Vix</h1>
      <p><em> <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Free 1,000,000 Walmart Gift Card</a> </strong> </em></p>
      <p>I am a Counter-Strike enthusiast, who loves cheesecake.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Prison</li>
    <li>Mcdonalds</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Counter-Strike</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Researcher at The Institute of Nueroscience</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
          <td>Gaming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>School</td>
        <td>⭐</td>
        </tr>
        </table>
  </td>
  <td>
    <table>
      <tr>
      <td>Eating</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Hiking</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    </table>
    </td>
    </tr>
    </table>




  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
